{
  "name": "javascript-learning",
  "version": "1.0.0",
  "description": "A public repository documenting my journey learning JavaScript from fundamentals to advanced concepts through hands-on projects and detailed notes.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourav-katoch/javascript-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sourav-katoch/javascript-learning/issues"
  },
  "homepage": "https://github.com/sourav-katoch/javascript-learning#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
